{
  "name": "import-module",
  "version": "0.0.9",
  "license": "MIT",
  "main":"./importModule.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "graphql-modules": "^2.1.0",
    "base-graphql": "*"
  },
  "publishConfig": {
    "main": "./dist/modules/importModule/importModule.js",
    "registry": "https://nexus.inuits.io/repository/npm-private"
  }
}
