{
  "name": "import-module",
  "version": "0.0.34",
  "license": "MIT",
  "main": "./importModule.ts",
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "^2.16.5",
    "@graphql-codegen/graphql-modules-preset": "^2.5.12",
    "@graphql-codegen/typed-document-node": "2.3.13",
    "@graphql-codegen/typescript": "^2.8.8",
    "@graphql-codegen/typescript-operations": "^2.5.13",
    "@graphql-codegen/typescript-resolvers": "^2.7.13",
    "@types/node": "^18.11.14",
    "base-graphql": "*",
    "graphql": "^16.6.0",
    "graphql-modules": "^2.1.0",
    "json-merger": "^1.1.10",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.16"
  },
  "publishConfig": {
    "main": "./dist/importModule.js",
    "types": "./types/importModule.d.ts",
    "registry": "https://nexus.inuits.io/repository/npm-private"
  }
}
